{
  "name": "Knowledge-Zone",
  "version": "0.0.0",
  "homepage": "https://github.com/jamesrichford/Knowledge-Zone",
  "authors": [
    "jamesrichford <jamesrichford@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flexboxgrid": "~6.2.0",
    "backbone": "~1.2.1",
    "backbone.marionette": "~2.4.2",
    "handlebars": "~3.0.3"
  }
}
